# AutoReact

./: AutoReact.sln  README.md
AutoReact/: App.xaml  App.xaml.cs  AutoReact.csproj  Autoit.cs  ClickerService.cs  MainWindow.xaml  MainWindow.xaml.cs  POINT.cs
AutoReact/Entities/: CalibrationObject.cs
AutoReact/Events/: CalibrationCompletedEventArgs.cs  CalibrationEventArgs.cs
AutoReact/Helpers/: JsonConverter.cs  Win32.cs
AutoReact/Interfaces/Schemas/: ISchema.cs
AutoReact/Schemas/: Scheme420.cs
AutoReact/Services/: CalibrationService.cs  LayoutService.cs  RegistryService.cs
AutoReact/Views/: CalibrationView.xaml  CalibrationView.xaml.cs  ReactorLayoutView.xaml  ReactorLayoutView.xaml.cs
